// Button Styles here

// @button-bg: @eastern-blue;

// .btn {
//     background: @eastern-blue;
//     padding: 5%;
//     font-size: 2rem;
//     text-align: center;
//     border-radius: 10px;

//     a{
//         text-decoration: none;
//         color: white;
//         white-space: nowrap;
//     }
//     @media @mobile {
//         padding: 3%;
//     }
// }//closes .btn

.custom-btn(@bg-color:#FFBF27, @width:200px, @font-color:black){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}

.btn {
    .custom-btn(@bg-color: @eastern-blue, @width: 100%, @font-color: white);
}