// Navigation Styles here

header {
    max-width: 800px;
    width: 100%;
    margin: 1% auto;
    padding-bottom: 1%;
    border-bottom: 3px dashed lightgray;

    nav {
        display: flex;
        justify-content: space-between;

        .navDiv {
            display: flex;
            width: 45%;
            justify-content: center;
            align-items: center;

            a {
                width: 100%;
                font-size: .7vw;
                color: black;
                text-decoration: none;
            }
        }//closes .navDiv
    }//closes nav
}//closes header

#heroPic {

    img {
        margin: 2% 0;
        border-top: 3px dashed lightgray;
    }
}//closes #heroPic

